{
  "name": "linked-connections-reproduction",
  "version": "1.0.0",
  "description": "Feed the Linked Connections server reproducible data",
  "main": "./bin/index.js",
  "repository": "https://github.com/DylanVanAssche/linked-connections-reproduction",
  "author": "Dylan Van Assche",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/index.js"
  },
  "dependencies": {
    "cron": "^1.7.0",
    "express": "^4.16.4"
  }
}
